{
  "format": "Lightbeam Save File",
  "version": "1.1",
  "connections": [
    [
      "facebook.com",
      "facebook.com",
      1400252125412,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "",
      "",
      "GET",
      302,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252125612,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "disqus.com",
      "disqus.com",
      1400252125884,
      "application/x-unknown-content-type",
      true,
      false,
      false,
      4,
      0,
      "realtime.services.",
      "realtime.services.",
      "GET",
      101,
      false,
      false
    ],
    [
      "welt.de",
      "googlesyndication.com",
      1400252125966,
      "image/gif",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      false,
      false
    ],
    [
      "google.com",
      "google.com",
      1400252125967,
      "text/html",
      true,
      false,
      true,
      6,
      0,
      "apis.",
      "apis.",
      "GET",
      302,
      false,
      false
    ],
    [
      "welt.de",
      "adition.com",
      1400252125968,
      "image/gif",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "vt.",
      "GET",
      200,
      true,
      false
    ],
    [
      "welt.de",
      "googlesyndication.com",
      1400252125969,
      "text/html",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "pagead2.",
      "GET",
      204,
      false,
      false
    ],
    [
      "welt.de",
      "googlesyndication.com",
      1400252125971,
      "image/gif",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      false,
      false
    ],
    [
      "welt.de",
      "googlesyndication.com",
      1400252125973,
      "image/gif",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      false,
      false
    ],
    [
      "google.com",
      "google.com",
      1400252126064,
      "application/json",
      true,
      false,
      true,
      6,
      0,
      "apis.",
      "apis.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252128103,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252128190,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252128478,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "fbcdn.net",
      1400252128495,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "scontent-a.xx.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252128519,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252128681,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252128685,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "fbcdn.net",
      1400252128694,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "scontent-a.xx.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252128697,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252128699,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129178,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-creative-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252129178,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129179,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252129180,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129291,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-creative-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129292,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-creative-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129335,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252129341,
      "application/x-javascript",
      true,
      true,
      true,
      3,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129343,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252129438,
      "application/x-javascript",
      true,
      true,
      true,
      3,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252129452,
      "image/png",
      true,
      true,
      true,
      2,
      0,
      "pixel.",
      "pixel.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129453,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252129470,
      "application/x-javascript",
      true,
      true,
      true,
      4,
      0,
      "www.",
      "www.",
      "POST",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129533,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129663,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129666,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252129761,
      "application/x-javascript",
      true,
      true,
      true,
      3,
      0,
      "www.",
      "www.",
      "POST",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252129837,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252130293,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252130299,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252130352,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252130357,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252130362,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252130372,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252130854,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131024,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131054,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131075,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131089,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131107,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131242,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131243,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131273,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131286,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131354,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131420,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131423,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131442,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131468,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252131531,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252131550,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252131566,
      "image/gif",
      true,
      true,
      true,
      3,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131676,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131680,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131692,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131730,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131746,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131762,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131833,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131857,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131857,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131903,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131904,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131919,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252131921,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131923,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252131952,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252131956,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132012,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132021,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252132025,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132026,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132030,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132031,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132294,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132361,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132394,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132700,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132707,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132718,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132736,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132756,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132759,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132760,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132777,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132795,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132799,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132809,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252132828,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133014,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133144,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133197,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252133211,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252133211,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252133212,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133212,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133272,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133314,
      "text/css",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133343,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133345,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133361,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252133428,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133660,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252133740,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133743,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133743,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133744,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133745,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133756,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133775,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-photos-h-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133901,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133925,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-photos-a-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133926,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-creative-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133927,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-creative-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133951,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252133955,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-creative-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "fbcdn.net",
      1400252133961,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "scontent-a.xx.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "fbcdn.net",
      1400252133989,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "scontent-a.xx.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134004,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134015,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-creative-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "fbcdn.net",
      1400252134020,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "scontent-b.xx.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "fbcdn.net",
      1400252134022,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "scontent-b.xx.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134028,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-creative-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134059,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134060,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134075,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134077,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134104,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252134105,
      "image/gif",
      true,
      true,
      true,
      2,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134106,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134122,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134161,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134171,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-creative-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134174,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134225,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134284,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134303,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134338,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134339,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-creative-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134398,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134400,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134423,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134424,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134455,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134467,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134469,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134598,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252134599,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134603,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134605,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134606,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134613,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134624,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134634,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252134663,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252134676,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134689,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134727,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134730,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134747,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134752,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252134935,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134946,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134950,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134963,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbexternal-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252134968,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252135020,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252135021,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252135022,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252135046,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252135055,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252135061,
      "application/x-javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252135118,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252135121,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "akamaihd.net",
      "akamaihd.net",
      1400252135124,
      "image/png",
      false,
      false,
      true,
      5,
      0,
      "fbstatic-a.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252135153,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252135155,
      "image/jpeg",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252135158,
      "application/x-javascript",
      true,
      true,
      true,
      4,
      0,
      "www.",
      "www.",
      "POST",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252135177,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252135219,
      "application/x-javascript",
      true,
      true,
      true,
      3,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252135237,
      "application/x-javascript",
      true,
      true,
      true,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252135262,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400252135263,
      "image/png",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "fbstatic-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252135305,
      "application/x-javascript",
      true,
      true,
      true,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252136251,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252136324,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252136333,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252136339,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252136343,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252136350,
      "text/html",
      true,
      true,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252142161,
      "application/x-javascript",
      true,
      true,
      true,
      2,
      0,
      "www.",
      "www.",
      "POST",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252147080,
      "application/json",
      false,
      true,
      true,
      1,
      0,
      "p-04-frc3.channel.",
      "p-04-frc3.channel.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "facebook.com",
      1400252147240,
      "text/plain",
      true,
      true,
      true,
      1,
      0,
      "0-p-04-frc3.channel.",
      "0-p-04-frc3.channel.",
      "GET",
      200,
      false,
      false
    ]
  ]
}