{
  "format": "Lightbeam Save File",
  "version": "1.1",
  "connections": [
    [
      "n24.de",
      "chartbeat.net",
      1400250970555,
      "image/gif",
      false,
      false,
      false,
      6,
      0,
      "www.",
      "ping.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250970633,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "doubleclick.net",
      "googlesyndication.com",
      1400250970791,
      "image/gif",
      false,
      false,
      false,
      4,
      0,
      "googleads.g.",
      "pagead2.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250970794,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "doubleclick.net",
      "googlesyndication.com",
      1400250970798,
      "image/gif",
      false,
      false,
      false,
      4,
      0,
      "googleads.g.",
      "pagead2.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.com",
      1400250970799,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "images.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "krxd.net",
      1400250970867,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "cdn.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "quantserve.com",
      1400250970896,
      "application/x-javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pixel.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250970897,
      "application/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "js.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250970903,
      "application/x-javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pq-direct.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250971060,
      "application/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pix04.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "omtrdc.net",
      1400250971116,
      "application/x-unknown-content-type",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "aol.tt.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "omtrdc.net",
      1400250971175,
      "application/x-unknown-content-type",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "aol.tt.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250971357,
      "application/x-unknown-content-type",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "plus.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "ioam.de",
      1400250971365,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "de.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "ivwbox.de",
      1400250971367,
      "text/plain",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "huffpost.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250971368,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.com",
      1400250971426,
      "text/html",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250971689,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "aol.com",
      1400250971697,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "b.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250971698,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250971698,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250971812,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "aol.com",
      1400250971831,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "o.sa.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250971838,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffpost.com",
      "huffpost.com",
      1400250972060,
      "application/x-woff",
      false,
      false,
      false,
      2,
      0,
      "s.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250972145,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "google.com",
      "google.com",
      1400250972150,
      "application/x-unknown-content-type",
      true,
      false,
      true,
      3,
      0,
      "accounts.",
      "apis.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.com",
      1400250972153,
      "text/html",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "POST",
      302,
      false,
      false
    ],
    [
      "google.com",
      "googleusercontent.com",
      1400250972297,
      "text/javascript",
      false,
      false,
      true,
      3,
      0,
      "accounts.",
      "oauth.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250972416,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "scorecardresearch.com",
      1400250972557,
      "application/x-unknown-content-type",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "b.",
      "GET",
      204,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250972559,
      "text/html",
      true,
      true,
      false,
      3,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "twitter.com",
      1400250972620,
      "application/x-unknown-content-type",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "platform.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250972653,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "quantserve.com",
      1400250972660,
      "application/x-unknown-content-type",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pixel.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "imrworldwide.com",
      1400250972746,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "secure-us.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250972827,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "twitter.com",
      1400250973083,
      "application/x-unknown-content-type",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "platform.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250973085,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      302,
      true,
      false
    ],
    [
      "twitter.com",
      "twitter.com",
      1400250973222,
      "image/gif",
      true,
      false,
      true,
      2,
      0,
      "platform.",
      "",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "quantserve.com",
      1400250973310,
      "image/gif",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "pixel.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "yieldlab.net",
      1400250973549,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "yieldlab.net",
      1400250973593,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "vinsight.de",
      1400250973609,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "tracker.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "krxd.net",
      1400250973727,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "beacon.",
      "GET",
      204,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "newrelic.com",
      1400250973761,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "beacon-5.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250973775,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250973968,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250973972,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250974020,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400250974270,
      "image/jpeg",
      false,
      false,
      true,
      2,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250975856,
      "text/html",
      true,
      true,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250976264,
      "text/css",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250976310,
      "text/css",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250976336,
      "text/css",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "tfag.de",
      1400250976357,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250976358,
      "text/css",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250976361,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250976370,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "aol.com",
      1400250976526,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "b.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250976641,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "newrelic.com",
      1400250976804,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "jserror.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250977068,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "quantserve.com",
      1400250977510,
      "application/x-javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pixel.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "googletagservices.com",
      1400250977513,
      "text/javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "krxd.net",
      1400250977523,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "cdn.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "vinsight.de",
      1400250977545,
      "application/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "static.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250977553,
      "application/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "js.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "ioam.de",
      1400250977560,
      "application/x-javascript",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "script.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250977592,
      "application/x-javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pq-direct.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250977617,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "krxd.net",
      1400250977634,
      "application/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "cdn.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "twitter.com",
      1400250977679,
      "application/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "platform.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "omtrdc.net",
      1400250977723,
      "text/javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "cdn.tt.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250977724,
      "application/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pix04.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "vinsight.de",
      1400250977757,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "tracker.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250977801,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250977803,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250977818,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250977820,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250977831,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250977859,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250977900,
      "text/css",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffpost.com",
      "aolcdn.com",
      1400250977922,
      "content/unknown",
      false,
      false,
      false,
      2,
      0,
      "s.",
      "o.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "omtrdc.net",
      1400250977978,
      "application/x-unknown-content-type",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "aol.tt.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250977981,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250977991,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "omtrdc.net",
      1400250978026,
      "application/x-unknown-content-type",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "aol.tt.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250978028,
      "image/png",
      true,
      true,
      false,
      3,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250978126,
      "application/javascript",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "plus.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978151,
      "text/css",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "aolcdn.com",
      1400250978154,
      "application/javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "o.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978223,
      "image/gif",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffpost.com",
      "huffpost.com",
      1400250978224,
      "image/png",
      false,
      false,
      false,
      2,
      0,
      "s.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffpost.com",
      "huffpost.com",
      1400250978225,
      "image/png",
      false,
      false,
      false,
      2,
      0,
      "s.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250978227,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "ivwbox.de",
      1400250978355,
      "text/plain",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "huffpost.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250978356,
      "application/javascript",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "plus.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "ioam.de",
      1400250978367,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "de.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffpost.com",
      "huffpost.com",
      1400250978368,
      "image/gif",
      false,
      false,
      false,
      2,
      0,
      "s.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250978475,
      "text/javascript",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "tfag.de",
      1400250978492,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250978528,
      "text/javascript",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "tfag.de",
      1400250978531,
      "text/css",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "aol.com",
      1400250978538,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "b.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978542,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.com",
      1400250978606,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "images.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978659,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978660,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978660,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978661,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978661,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978687,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "aol.com",
      1400250978698,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "o.sa.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "googlesyndication.com",
      1400250978703,
      "application/x-shockwave-flash",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978730,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978736,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250978799,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978820,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "ivwbox.de",
      1400250978839,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "huffpost.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978841,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "ioam.de",
      1400250978845,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978846,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978846,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978847,
      "image/png",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250978847,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250978889,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250978891,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979043,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250979045,
      "image/gif",
      true,
      true,
      false,
      2,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979045,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979048,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979057,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "2mdn.net",
      1400250979058,
      "image/gif",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s0.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979154,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979155,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979166,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979174,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979180,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979186,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979210,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250979232,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250979385,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffpost.com",
      "huffpost.com",
      1400250979387,
      "application/x-woff",
      false,
      false,
      false,
      2,
      0,
      "s.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979388,
      "image/gif",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979388,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979388,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979396,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979617,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979648,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979698,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979724,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979762,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979765,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979775,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffpost.com",
      "huffpost.com",
      1400250979780,
      "application/octet-stream",
      false,
      false,
      false,
      2,
      0,
      "s.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979832,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250979905,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979915,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250979942,
      "image/png",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffpost.com",
      "huffpost.com",
      1400250980028,
      "image/png",
      false,
      false,
      false,
      2,
      0,
      "s.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffpost.com",
      "huffpost.com",
      1400250980030,
      "image/png",
      false,
      false,
      false,
      2,
      0,
      "s.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250980034,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "scorecardresearch.com",
      1400250980235,
      "application/x-javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "b.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250980242,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "quantserve.com",
      1400250980445,
      "application/x-javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "edge.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "scorecardresearch.com",
      1400250980451,
      "application/x-unknown-content-type",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "b.",
      "GET",
      204,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250980472,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250980517,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250980518,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250980533,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "twitter.com",
      1400250980551,
      "application/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "platform.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250980554,
      "application/x-javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250980562,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250980617,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "quantserve.com",
      1400250980679,
      "application/x-unknown-content-type",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pixel.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250980682,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "imrworldwide.com",
      1400250980685,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "secure-us.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "twitter.com",
      1400250980741,
      "application/x-unknown-content-type",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "platform.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "openx.net",
      1400250980855,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "r.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981088,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "twitter.com",
      "twitter.com",
      1400250981128,
      "image/gif",
      true,
      false,
      true,
      2,
      0,
      "platform.",
      "",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "yieldlab.net",
      1400250981439,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981440,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981441,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981464,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981466,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981519,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981548,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "yieldlab.net",
      1400250981553,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ad.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981554,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981554,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981559,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981560,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981659,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250981661,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "vinsight.de",
      1400250981779,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "tracker.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "newrelic.com",
      1400250981824,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "beacon-5.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "krxd.net",
      1400250981827,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "beacon.",
      "GET",
      204,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250982005,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250982043,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250982095,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250982120,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250982125,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250982132,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250982132,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250982138,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250982200,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250982223,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250982228,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250982353,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "facebook.com",
      "akamaihd.net",
      1400250982544,
      "image/jpeg",
      false,
      false,
      true,
      2,
      0,
      "www.",
      "fbcdn-profile-a.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250983271,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250983303,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250983343,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250983349,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250983359,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250983390,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250983424,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250983487,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250983488,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250983504,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250983535,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250984833,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250984863,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250984940,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250984999,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250985056,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250985253,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250985588,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250985605,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250985624,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250986763,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250986919,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250986920,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250986921,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250986988,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250986989,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250986989,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987001,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987027,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987100,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987132,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987141,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987171,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987191,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987212,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987230,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987311,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987329,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987353,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987379,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987398,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250987415,
      "image/jpeg",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250990309,
      "text/html",
      true,
      true,
      false,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250990766,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "aol.com",
      1400250990785,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "b.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250990787,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250990787,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "newrelic.com",
      1400250990790,
      "image/gif",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "jserror.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250990884,
      "application/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "js.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250990976,
      "application/x-javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "pq-direct.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250991273,
      "application/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "pix04.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "omtrdc.net",
      1400250991282,
      "application/x-unknown-content-type",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "aol.tt.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "omtrdc.net",
      1400250991315,
      "application/x-unknown-content-type",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "aol.tt.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "ivwbox.de",
      1400250991476,
      "text/plain",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "huffpost.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "ioam.de",
      1400250991477,
      "text/html",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "de.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.com",
      1400250991488,
      "text/html",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250991501,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "aol.com",
      1400250991653,
      "image/gif",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "b.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250991754,
      "image/gif",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "ad.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250991756,
      "text/html",
      true,
      false,
      true,
      4,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250991759,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.com",
      1400250991811,
      "text/html",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "www.",
      "POST",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "aol.com",
      1400250991812,
      "image/gif",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "o.sa.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250991871,
      "image/gif",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "entry-stats.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "xing-share.com",
      1400250991920,
      "application/javascript",
      false,
      false,
      true,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250991949,
      "text/html",
      true,
      true,
      false,
      3,
      0,
      "video.",
      "video.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250992055,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250992186,
      "text/html",
      true,
      true,
      false,
      3,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "optimizely.com",
      1400250992187,
      "text/javascript",
      false,
      false,
      false,
      3,
      0,
      "video.",
      "cdn.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "focus.de",
      1400250992202,
      "image/jpeg",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "p4.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "focus.de",
      1400250992203,
      "image/jpeg",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "p4.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "2mdn.net",
      1400250992257,
      "application/x-unknown-content-type",
      false,
      false,
      false,
      3,
      0,
      "video.",
      "s0.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffpost.com",
      "huffpost.com",
      1400250992290,
      "application/x-woff",
      false,
      false,
      false,
      2,
      0,
      "s.",
      "s.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250992449,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "optimizely.com",
      1400250992528,
      "application/json",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "90675872.log.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250992542,
      "application/javascript",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "js.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250992551,
      "application/x-javascript",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "pq-direct.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "t4ft.de",
      1400250992585,
      "application/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "c.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "focus.de",
      1400250992641,
      "image/gif",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "omni.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "vinsight.de",
      1400250992645,
      "image/gif",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "tracker.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "focus.de",
      1400250992648,
      "application/x-shockwave-flash",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "p4.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "revsci.net",
      1400250992660,
      "application/javascript",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "pix04.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250992711,
      "text/html",
      true,
      false,
      true,
      4,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "t4ft.de",
      1400250992717,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "visualrevenue.com",
      1400250992738,
      "text/javascript",
      false,
      false,
      false,
      3,
      0,
      "video.",
      "p.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "vinsight.de",
      1400250992802,
      "application/javascript",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "app3.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "adform.net",
      1400250992826,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "track.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "visualrevenue.com",
      1400250992836,
      "image/gif",
      false,
      false,
      false,
      3,
      0,
      "video.",
      "t1.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "adform.net",
      1400250992909,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "track.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "yieldlab.net",
      1400250992989,
      "image/gif",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "ad.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "exelator.com",
      1400250993055,
      "text/html",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "loadm.",
      "GET",
      301,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "turn.com",
      1400250993061,
      "image/gif",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "r.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "yieldlab.net",
      1400250993065,
      "text/javascript",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "ad.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "vinsight.de",
      1400250993068,
      "image/gif",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "tracker.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "krxd.net",
      1400250993109,
      "image/gif",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "beacon.",
      "GET",
      204,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "adform.net",
      1400250993118,
      "application/x-shockwave-flash",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "s1.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "bizographics.com",
      1400250993167,
      "application/x-unknown-content-type",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "api.",
      "GET",
      302,
      false,
      false
    ],
    [
      "focus.de",
      "focus.de",
      1400250993177,
      "application/x-shockwave-flash",
      true,
      false,
      false,
      3,
      0,
      "p4.",
      "p4.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "krxd.net",
      1400250993226,
      "image/gif",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "beacon.",
      "GET",
      204,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "exelator.com",
      1400250993236,
      "image/gif",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "loadm.",
      "GET",
      302,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "krxd.net",
      1400250993339,
      "image/gif",
      true,
      false,
      false,
      3,
      0,
      "video.",
      "beacon.",
      "GET",
      204,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250993397,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250993486,
      "text/html",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "pubads.g.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250993487,
      "image/gif",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "bid.g.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250993521,
      "application/x-javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "bid.g.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250993539,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "ad.de.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "2mdn.net",
      1400250993577,
      "text/javascript",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "s0.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "2mdn.net",
      1400250993733,
      "text/javascript",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "s0.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250993776,
      "text/html",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "googleads.g.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "doubleclick.net",
      1400250993779,
      "text/html",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "cm.g.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "scorecardresearch.com",
      1400250993780,
      "application/x-unknown-content-type",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "b.",
      "GET",
      204,
      false,
      false
    ],
    [
      "focus.de",
      "focus.de",
      1400250993832,
      "video/mp4",
      true,
      false,
      false,
      3,
      0,
      "p4.",
      "videos.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "imrworldwide.com",
      1400250993859,
      "image/gif",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "secure-us.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "twitter.com",
      1400250993880,
      "application/x-unknown-content-type",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "platform.",
      "GET",
      304,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "xing-share.com",
      1400250993880,
      "text/html",
      false,
      false,
      true,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "2mdn.net",
      1400250993934,
      "application/x-shockwave-flash",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "s0.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "quantserve.com",
      1400250994025,
      "application/x-unknown-content-type",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "pixel.",
      "GET",
      302,
      false,
      false
    ],
    [
      "doubleclick.net",
      "doubleclick.net",
      1400250994026,
      "text/html",
      true,
      false,
      false,
      2,
      0,
      "googleads.g.",
      "cm.g.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250994045,
      "application/json",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250994056,
      "text/html",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250994114,
      "text/html",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "doubleclick.net",
      "yahoo.com",
      1400250994137,
      "text/plain",
      true,
      false,
      false,
      2,
      0,
      "googleads.g.",
      "ads.",
      "GET",
      302,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffingtonpost.de",
      1400250994152,
      "application/json",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "twitter.com",
      1400250994282,
      "application/x-unknown-content-type",
      true,
      false,
      true,
      4,
      0,
      "www.",
      "platform.",
      "GET",
      304,
      true,
      false
    ],
    [
      "xing-share.com",
      "xing-share.com",
      1400250994300,
      "image/png",
      false,
      false,
      true,
      3,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "twitter.com",
      "twitter.com",
      1400250994306,
      "image/gif",
      true,
      false,
      true,
      2,
      0,
      "platform.",
      "",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250994333,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250994334,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250994343,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "pubmatic.com",
      1400250994469,
      "image/gif",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "image2.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "google.com",
      1400250994578,
      "text/html",
      true,
      false,
      true,
      4,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      false,
      false
    ],
    [
      "doubleclick.net",
      "crwdcntrl.net",
      1400250994587,
      "application/x-unknown-content-type",
      false,
      false,
      false,
      2,
      0,
      "googleads.g.",
      "bcp.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "outbrain.com",
      1400250994588,
      "text/x-json",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "odb.",
      "GET",
      200,
      false,
      false
    ],
    [
      "doubleclick.net",
      "doubleclick.net",
      1400250994610,
      "text/html",
      true,
      false,
      false,
      2,
      0,
      "googleads.g.",
      "googleads.g.",
      "GET",
      204,
      true,
      false
    ],
    [
      "doubleclick.net",
      "rtbidder.net",
      1400250994723,
      "text/plain",
      false,
      false,
      false,
      1,
      0,
      "cm.g.",
      "match.",
      "GET",
      302,
      false,
      false
    ],
    [
      "doubleclick.net",
      "crwdcntrl.net",
      1400250994853,
      "image/gif",
      true,
      false,
      false,
      2,
      0,
      "googleads.g.",
      "bcp.",
      "GET",
      200,
      false,
      false
    ],
    [
      "doubleclick.net",
      "doubleclick.net",
      1400250994878,
      "image/png",
      true,
      false,
      false,
      1,
      0,
      "cm.g.",
      "cm.g.",
      "GET",
      200,
      false,
      false
    ],
    [
      "2mdn.net",
      "2mdn.net",
      1400250995175,
      "application/x-shockwave-flash",
      false,
      false,
      false,
      7,
      0,
      "s0.",
      "s0.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "yieldlab.net",
      1400250995333,
      "image/gif",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "ad.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "yieldlab.net",
      1400250995340,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "ad.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "vinsight.de",
      1400250995345,
      "image/gif",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "tracker.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "newrelic.com",
      1400250995469,
      "text/javascript",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "beacon-5.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250995523,
      "text/html",
      true,
      false,
      true,
      4,
      0,
      "www.",
      "www.",
      "GET",
      302,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "krxd.net",
      1400250995576,
      "image/gif",
      true,
      false,
      false,
      4,
      0,
      "www.",
      "beacon.",
      "GET",
      204,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250995610,
      "text/html",
      true,
      false,
      true,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250995702,
      "text/html",
      true,
      false,
      true,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250995769,
      "text/html",
      true,
      false,
      true,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "facebook.com",
      1400250995807,
      "text/html",
      true,
      false,
      true,
      4,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250996711,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250996733,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250996822,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250996826,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250996829,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250996869,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250996871,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250996872,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ],
    [
      "huffingtonpost.de",
      "huffpost.com",
      1400250996873,
      "image/jpeg",
      false,
      false,
      false,
      4,
      0,
      "www.",
      "i.",
      "GET",
      200,
      true,
      false
    ]
  ]
}