{
  "format": "Lightbeam Save File",
  "version": "1.1",
  "connections": [
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252325763,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252325979,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252325980,
      "application/x-unknown-content-type",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      304,
      true,
      false
    ],
    [
      "wildundhund.de",
      "youtube.com",
      1400252326037,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      301,
      false,
      false
    ],
    [
      "wildundhund.de",
      "youtube.com",
      1400252326038,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      301,
      false,
      false
    ],
    [
      "wildundhund.de",
      "google-analytics.com",
      1400252326099,
      "image/gif",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "paulparey.de",
      1400252326178,
      "text/html",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "youtube.com",
      1400252326217,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "youtube.com",
      1400252326246,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "doubleclick.net",
      1400252326279,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pubads.g.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "facebook.com",
      1400252326350,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "googlesyndication.com",
      1400252326485,
      "image/gif",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "doubleclick.net",
      1400252326523,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pubads.g.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "mathtag.com",
      1400252326536,
      "application/x-javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "tags.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "googlesyndication.com",
      1400252326563,
      "image/gif",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "gstatic.com",
      1400252327181,
      "text/javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      304,
      true,
      false
    ],
    [
      "wildundhund.de",
      "serving-sys.com",
      1400252327279,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "bs.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "serving-sys.com",
      1400252327569,
      "image/gif",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "ds.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "googlesyndication.com",
      1400252328844,
      "image/gif",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252330751,
      "text/html",
      true,
      true,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252330954,
      "text/css",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252330982,
      "text/css",
      true,
      true,
      false,
      3,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252330984,
      "application/x-javascript",
      true,
      true,
      false,
      3,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252330988,
      "text/css",
      true,
      true,
      false,
      7,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "googletagservices.com",
      1400252331055,
      "text/javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331080,
      "image/gif",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331081,
      "image/png",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331082,
      "image/gif",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331087,
      "image/gif",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331088,
      "image/gif",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331088,
      "image/gif",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "googleadservices.com",
      1400252331130,
      "text/javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "partner.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331148,
      "image/gif",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331150,
      "image/gif",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331152,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331155,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331165,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331479,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331484,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "youtube.com",
      1400252331529,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      301,
      false,
      false
    ],
    [
      "wildundhund.de",
      "youtube.com",
      1400252331531,
      "text/html",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      301,
      false,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331532,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "paulparey.de",
      1400252331577,
      "text/html",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331583,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331584,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331585,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331652,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331700,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331718,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "google-analytics.com",
      1400252331732,
      "text/javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "doubleclick.net",
      1400252331794,
      "text/javascript",
      true,
      false,
      false,
      1,
      0,
      "www.",
      "pubads.g.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "facebook.com",
      1400252331826,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331848,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252331877,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "googlesyndication.com",
      1400252332028,
      "text/javascript",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "googlesyndication.com",
      1400252332040,
      "application/x-shockwave-flash",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "youtube.com",
      1400252332197,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "youtube.com",
      1400252332201,
      "text/html",
      true,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "google-analytics.com",
      1400252332220,
      "image/gif",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332221,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332222,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332251,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "gstatic.com",
      1400252332310,
      "text/javascript",
      false,
      false,
      true,
      1,
      0,
      "www.",
      "www.",
      "GET",
      304,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332474,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332475,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332512,
      "image/gif",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332517,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332519,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332535,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332537,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252332847,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333097,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333098,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333098,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333099,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333100,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333101,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333167,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333388,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333389,
      "image/gif",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333389,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333393,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333394,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333395,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333419,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333420,
      "image/gif",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333421,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333422,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333422,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333504,
      "image/gif",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333505,
      "image/jpeg",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333510,
      "image/png",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333568,
      "image/gif",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333597,
      "image/gif",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333639,
      "image/gif",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333640,
      "image/gif",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333701,
      "image/jpeg",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252333704,
      "image/png",
      true,
      true,
      false,
      8,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "googlesyndication.com",
      1400252334444,
      "image/gif",
      false,
      false,
      false,
      1,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252336022,
      "text/html",
      true,
      true,
      false,
      2,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252336276,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252336312,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "wildundhund.de",
      1400252336318,
      "image/jpeg",
      true,
      true,
      false,
      6,
      0,
      "www.",
      "www.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "google.com",
      1400252336953,
      "text/html",
      true,
      false,
      true,
      2,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "doubleclick.net",
      1400252336957,
      "text/javascript",
      true,
      false,
      false,
      2,
      0,
      "www.",
      "pubads.g.",
      "GET",
      200,
      true,
      false
    ],
    [
      "wildundhund.de",
      "facebook.com",
      1400252337120,
      "text/html",
      true,
      false,
      true,
      2,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "facebook.com",
      1400252337125,
      "text/html",
      true,
      false,
      true,
      2,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "gstatic.com",
      1400252337219,
      "text/javascript",
      false,
      false,
      true,
      2,
      0,
      "www.",
      "www.",
      "GET",
      304,
      true,
      false
    ],
    [
      "wildundhund.de",
      "google-analytics.com",
      1400252337220,
      "image/gif",
      false,
      false,
      false,
      2,
      0,
      "www.",
      "www.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "gstatic.com",
      1400252337303,
      "image/jpeg",
      false,
      false,
      true,
      2,
      0,
      "www.",
      "encrypted-tbn0.",
      "GET",
      200,
      true,
      false
    ],
    [
      "twitter.com",
      "twitter.com",
      1400252337487,
      "application/javascript",
      true,
      false,
      false,
      2,
      0,
      "platform.",
      "cdn.api.",
      "GET",
      200,
      true,
      false
    ],
    [
      "twitter.com",
      "twitter.com",
      1400252337557,
      "image/gif",
      true,
      false,
      true,
      2,
      0,
      "platform.",
      "",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "google.com",
      1400252337570,
      "text/html",
      true,
      false,
      true,
      2,
      0,
      "www.",
      "apis.",
      "GET",
      200,
      false,
      false
    ],
    [
      "wildundhund.de",
      "googlesyndication.com",
      1400252338497,
      "image/gif",
      false,
      false,
      false,
      2,
      0,
      "www.",
      "pagead2.",
      "GET",
      200,
      false,
      false
    ]
  ]
}