<!doctype html>
<!--[if lt IE 7]>      <html lang="de" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="de" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="de" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <style type="text/css" media="screen">
            .article {
                position: relative;
                width: 650px;
                height: 1240px;
            }
            .website {
                width: 100%;
                height: 1240px;
                border: 0;
            }
            .tracking-svg {
                position: absolute;
                top: 0;
                left: 0;
            }
            .logo {
                font-family: 'Helvetica' sans-serif;
                font-size: 16px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Testing</h1>
        <h1>Testing</h1>
        <h1>Testing</h1>
        <h1>Testing</h1>
        <h1>Testing</h1>
        <a class="website-link" href="#zeit.de" data-url="http://www.zeit.de/digital/datenschutz/2014-05/eugh-urteilt-ueber-recht-auf-vergessenwerden">Zeit</a> - 
        <a class="website-link" href="#faz.net" data-url="http://www.faz.net/aktuell/politik/thema/datenschutz">FAZ</a> - 
        <a class="website-link" href="#welt.de" data-url="http://www.welt.de/themen/datenschutz/">Welt</a>
        <div class="article">

        </div>
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/d3/d3.min.js"></script>
        <script src="scripts/main.js"></script>
        <script>
            $.getJSON('../../links.json').then(function(data){

                var showWebsite = function(domain, url) {
                    $('.article').html('').append('<iframe class="website" src="' + url + '">');
                    var site = data.sites[domain];
                    var nodes = [];
                    for (var i = 0; i < site.links.length; i += 1) {
                        nodes.push(data.networks[site.links[i]]);
                    }
                    NewsReadsYou.trackAttack(
                        '.article',
                        nodes,
                        {
                            width: $('.article').width(),
                            height: $('.article').height(),
                            delay: 1500,
                            interval: 500,
                        }
                    );
                }

                $('.website-link').click(function(e){
                    e.preventDefault();
                    var domain = $(this).attr('href').substring(1);
                    showWebsite(domain, $(this).data('url'));
                });
            });
        </script>
    </body>
</html>
